.container-cover {
    max-width: 1026px;

    height: 80vh;
    /* overflow: auto; */
}

.container-buttons {
    bottom: 70px;
    left: 0;
}

.gap-40 {
    /* gap: 40px !important; */
    row-gap: 16px;
    column-gap: 40px;
}

.gap-y-3 {
    row-gap: 16px;
}

.company {
    margin-top: 40px;
}

.form-section {
    border-bottom: 1px solid var(--border-100);
}

.profile-container {
    height: 100%;
}

.chip-yellow {
    background-color: var(--chip-yellow) !important;
    color: var(--yellow) !important;
}

.form-label {
    font-weight: var(--fw-400);
    font-size: var(--fs-14);
    line-height: var(--lh-18);

    color: var(--text-primary);
}

.secondary-form-group {
    max-width: 493px;

    .form-label {
        margin: 0;
    }
}

.gap-28 {
    row-gap: 12px;
    column-gap: 28px;
}

.py-28 {
    padding-top: 28px;
    padding-bottom: 28px;
}

.ms-10 {
    margin-left: 10px;
}

.mt-n1 {
    margin-top: -4px;
}

.sub-title {
    font-weight: var(--fw-500);
    font-size: var(--fs-14);
    line-height: var(--lh-18);
    color: var(--text-primary);
}

.hr-vertical {
    margin: 0;
    width: 0;
    border: none;
    border-left: 1px solid var(--border-100) !important;
    opacity: 1;
}

.main-sub-title {

    font-weight: var(--fw-500);
    font-size: var(--fs-22);
    line-height: var(--lh-28);
    color: var(--text-primary);
    margin-bottom: 28px;

}

.hr-primary {
    margin: 0;
    opacity: 1;
    border-top: 1px solid var(--border-primary);
}

.hr-border-100 {
    margin: 0;
    opacity: 1;
    border-top: 1px solid var(--border-100);
}

.link-hover {
    color: var(--primary);
    text-decoration: none;

    transition: all 0.3s ease-in-out;

    &:hover {
        text-decoration: underline;
    }

}


.main-card {
    border-radius: 12px;
    background-color: var(--white);
    padding: 20px 0;
    border: 1px solid var(--border-100);

    .gap-20 {
        gap: 20px;
    }

    .my-10 {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .sub-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;

    }



    .amount,
    .label,
    .bold-label,
    .amount {
        font-size: var(--fs-14);
        line-height: var(--lh-18);
        white-space: nowrap;
    }

    .label,
    .bold-label {
        max-width: 150px;
        min-width: 86px;
    }

    .bold-label,
    .amount {
        color: var(--text-primary);
    }

    .label {
        color: var(--text-secondary);
    }

    .amount {
        width: 120px;
        text-align: right;
        font-weight: var(--fw-500);

    }

    .comman-input-group {
        .form-control {
            padding: 8px 12px;
        }

        .input-group-text {
            padding-top: 6px !important;
            padding-bottom: 6px !important;
        }
    }
}

.empty-card {
    gap: 12px;
    padding: 20px;

    .description {
        font-size: var(--fs-14);
        line-height: var(--lh-24);
        text-align: center;
    }

    .title {
        color: var(--text-primary);
        font-weight: var(--fw-500);
        font-size: var(--fs-16);
        line-height: var(--lh-20);

    }
}

.second-card {
    border-radius: 6px;
    background-color: var(--primary-300);
    padding: 16px 20px;

    border: 1px solid var(--border-100);

    .text {
        font-size: var(--fs-14);
        line-height: var(--lh-18);
        white-space: nowrap;
        color: var(--primary);
    }
}

.gap-y-12{
    row-gap: 12px;
}
.g-12{
        --bs-gutter-x: 12px;
    --bs-gutter-y: 12px;
}